# transformer-battle

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/aequilibrium/transformers/: TransformersApplication.java
src/main/java/com/aequilibrium/transformers/config/: CustomMessageSourceConfiguration.java
src/main/java/com/aequilibrium/transformers/controller/: GlobalControllerExceptionHandler.java  TransformersBattleController.java  TransformersController.java
src/main/java/com/aequilibrium/transformers/enums/: TransformerType.java
src/main/java/com/aequilibrium/transformers/exception/: InvalidTransformerTypeException.java
src/main/java/com/aequilibrium/transformers/model/domain/: Transformers.java
src/main/java/com/aequilibrium/transformers/model/dto/: BattleRequestDTO.java  ErrorModelDTO.java  TransformerBattleRequestDTO.java  TransformerDetailsDTO.java  TransformersBattleResponseDTO.java
src/main/java/com/aequilibrium/transformers/repository/: TransformersRepository.java
src/main/java/com/aequilibrium/transformers/rules/: BasicTransformerBattleRules.java  BattleRuleDesign.java  BattleRuleExecutorImpl.java  IBattleRule.java  IBattleRuleExecutor.java  SpecialTransformerBattleRules.java
src/main/java/com/aequilibrium/transformers/service/: TransformerBattleService.java  TransformerOperationService.java
src/main/java/com/aequilibrium/transformers/service/impl/: TransformerBattleServiceImpl.java  TransformerOperationServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/aequilibrium/transformers/controller/: TransformersBattleControllerTest.java  TransformersControllerTest.java
src/test/java/com/aequilibrium/transformers/rules/: BasicTransformerBattleRulesTest.java  BattleRuleDesignTest.java  BattleRuleExecutorImplTest.java  SpecialTransformerBattleRulesTest.java
src/test/java/com/aequilibrium/transformers/service/impl/: TransformerBattleServiceImplTest.java  TransformerOperationServiceImplTest.java
